[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:sshd]
command=bash -c 'exec tmux new-session -A -d -s sshd /scripts/internal/sshd.sh'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:afkcron]
command=bash -c '/scripts/internal/afkcron.sh'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=sshd

[program:tmuxmain]
command=bash -c 'exec tmux new-session -A -s main -d && echo Tmux session "main" created.'
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
